mod_id=lostcities
mod_name=LostCities
version=1.21-8.2.1
curse_type=beta
projectId=269024
projectSlug=the-lost-cities
github_project=McJtyMods/LostCities

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
