modname=LostCities
version=1.15-3.0.1-alpha
curse_type=alpha
projectId=269024
github_project=McJtyMods/LostCities


mcp_mappings=20200325-1.15.1
minecraft_version=1.15.2
forge_version=31.1.27

jei_version=1.15.2:6.0.0.2
patchouli_version=1.15.2-1.2-34.177
waila_version=1.8.23-B38_1.12
top_version=1.15:1.15-2.0.0-3
mcjtylib_version=1.15-4.0.3-alpha.11
redstoneflux_version=1.12-2.0.0.1:universal
intwheel_version=1.12-1.2.7
oc_version=MC1.12.1-1.7.+:api
