modname=LostCities
version=1.16-4.0.6-alpha
curse_type=beta
projectId=269024
github_project=McJtyMods/LostCities


mcp_mappings=20201028-1.16.3
minecraft_version=1.16.5
forge_version=36.0.22

jei_version=1.16.2:7.1.1.15
waila_version=1.8.23-B38_1.12
top_version=1.16:1.16-3.0.3-beta-6
