modname=LostCities
version=1.16-4.0.0-alpha
curse_type=beta
projectId=269024
github_project=McJtyMods/LostCities


mcp_mappings=20200916-1.16.2
minecraft_version=1.16.3
forge_version=34.1.5

jei_version=1.16.2:7.1.1.15
waila_version=1.8.23-B38_1.12
top_version=1.16:1.16-3.0.3-beta-6
